{
  "name": "ECUBOX",
  "short_name": "ECUBOX",
  "description": "Casillero en USA, envios a Ecuador, rastreo por pieza y portal de clientes.",
  "id": "/?app=ecubox-v5",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFBFA",
  "theme_color": "#FBFBFA",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/icons/ecubox-monogram-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ecubox-monogram-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ecubox-monogram-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rastrear envio",
      "short_name": "Tracking",
      "description": "Consultar el estado de una guia o pieza.",
      "url": "/tracking",
      "icons": [{ "src": "/icons/ecubox-monogram-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mi casillero",
      "short_name": "Casillero",
      "description": "Abrir la informacion de tu casillero en USA.",
      "url": "/casillero",
      "icons": [{ "src": "/icons/ecubox-monogram-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Calculadora",
      "short_name": "Tarifas",
      "description": "Calcular un envio antes de comprar.",
      "url": "/calculadora",
      "icons": [{ "src": "/icons/ecubox-monogram-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
